<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <audio id="mainBgAudio">
        <source src="assets/audio/1.mp3" type="audio/mpeg" />
      </audio>
      <div class="soundImg">
        <img
          src="assets/images/soundon.png"
          alt="Play Audio"
          id="mainBgAudioBtn"
        />
      </div>
      <div class="playBtn">
        <button id="openFormButton">Play</button>
        <div id="loginForm">
          <div id="formContainer">
            <span
              class="close"
              id="closeForm"
              >&times;</span
            >
            <form id="startForm">
              <div
                style="
                  text-align: center;
                  margin-bottom: 30px;
                  font-size: 35px;
                  font-family: cursive;
                "
              >
                Login
              </div>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
              <h3 style="text-align: center">Choose your level</h3>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  font-size: x-large;
                "
              >
                <input
                  type="radio"
                  id="option1"
                  name="options"
                  value="easy"
                  checked
                />
                <label for="option1">easy</label><br />

                <input type="radio" id="option2" name="options" value="hard" />
                <label for="option2">Hard</label><br />
              </div>
              <a href="assets/pages/gamePage.html" id="redirectLink">play</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/scripts/script.js"></script>
  </body>
</html>
