<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/playPageStyle.css" />
  </head>
  <body>
    <div id="greetingModal" class="modal">
      <div class="modalContent">
        <img class="greetingBird" src="../images/gold2.gif" alt="" />
        <p id="showUserName">Hello</p>
        <p>Have a nice game</p>
        <button id="okButton">OK</button>
      </div>
    </div>
    <div class="afterGreeting">
      <div class="audioDiv">
        <audio id="mainBgAudio">
          <source src="../audio/1.mp3" type="audio/mpeg" />
        </audio>
        <div class="soundImg">
          <img
            src="../images/soundon.png"
            alt="Play Audio"
            id="mainBgAudioBtn"
          />
        </div>
      </div>
      <div class="infoBoxs">
        <div id="score">Score : <span id="scoreNum">0</span></div>
        <div id="difficultyLevel">hard</div>
        <div id="completeGame">100%</div>
      </div>
      <div>
        <img src="../images/tree.png" alt="tree" class="tree1" />
        <img src="../images/tree.png" alt="tree" class="tree2" />
      </div>
      <img
        id="bird"
        src="../images/normal2.gif"
        alt="bird fly"
        width="100px"
        style="left: 10px; position: absolute; top: 300px"
      />
      <img
        id="bird2"
        src="../images/black.gif"
        alt="bird fly"
        width="100px"
        style="left: 150px; position: absolute; top: 100px"
      />
      <img
        id="bird3"
        src="../images/gold.gif"
        alt="bird fly"
        width="100px"
        style="
          left: 250px;
          position: absolute;
          top: 400px;
          transform: scalex(-1);
        "
      />
      <div class="lives">Lives =<span id="lives">20</span></div>
      <audio id="gunFire">
        <source src="../audio/gun_fire.mp3" type="audio/mpeg" />
      </audio>
      <audio id="gunFire2">
        <source src="../audio/gun_fire.mp3" type="audio/mpeg" />
      </audio>
      <audio id="gunFire3">
        <source src="../audio/gun_fire.mp3" type="audio/mpeg" />
      </audio>
    </div>
    <script src="../scripts/gamePageScript.js"></script>
  </body>
</html>
